node{
   
    def mavenhome = tool name: "maven"
    
  stage('Checkout Git') {

  git branch: 'development', credentialsId: 'caf14367-b5f3-4ca8-b836-e012edc2224f', url: 'https://github.com/satish-devopsorg/maven-web-application.git'

    }

stage('Maven Build') {
    
sh "${mavenhome}/bin/mvn clean package"
}

stage("SonarQube Report Geneartion")
{
sh "${mavenhome}/bin/mvn sonar:sonar"    
}

  stage("Quality Gate"){
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
 */

 stage("UploadArtifactsintoNexus")
 {
 sh "${mavenhome}/bin/mvn deploy"
 }
 
 stage("Deploy Application to Tomcat Server")
 {
sh "target/maven-web-application.war /opt/tomcat/apache-tomcat-9.0.39/webapps/" 
deploy adapters: [tomcat9(credentialsId: '985c68a4-8454-4f34-be2a-8fb80f0d842d', path: '', url: 'http://10.0.2.15:8082/')], contextPath: '/satishpipescript', war: 'maven-web-application.war'
}

 stage("Email Notification sending to DevOps Team")
 {
 
 mail bcc: '', body: '''Build Completed Successfully
 Regards,
 DevOps Team''', cc: 'rsb.apps@gmail.cpom', from: '', replyTo: '', subject: 'Build Successfully Completed ', to: 'rsb.apps@gmail.com'
 
 }

}
